# old_chat_bots
## About
### Disord bots
```Restored from automatic backup```

avrest.py - chat and voice channel management bot
avrest_old_mod.py - chat and voice channel management bot
dreamer.py - music bot using ffmpeg
### Telegram bot
```Restored from automatic backup```

oflass.py - simple database management bot (CD schemas, tables and users with grant privileges)
### Python scripts (statistics)
statistics.ipynb

num_meth.ipynb
